# Hugging Face model identifier
# Specify the model ID from Hugging Face that your application will use.
HUGGINGFACE_MODEL_ID='google/flan-t5-base'

# Hugging Face Hub API token
# Required to authenticate requests to Hugging Face Hub for model usage.
# Generate and insert your token from https://huggingface.co/settings/tokens.
HUGGINGFACEHUB_API_TOKEN=''

# PostgreSQL database connection URL
# Connection string to the PostgreSQL database used by your application.
POSTGRESQL_DATABASE_URL=''
